# 360Play

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a360play/a360nautica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamelist.json
app/src/main/java/com/a360play/a360nautica/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/a360play/a360nautica/data/booking/: AccesoriesGroup.java  AccessoryDataResponse.kt  AccessoryListResponse.kt  AccessoryResponse.kt  BookGameSucessData.kt  BookRequestData.kt  BookingDataResponse.kt  CheckResponse.kt  CustomSpinnerData.kt  CustomSpinnerDataForDiscount.kt  EnquiryGameSucessData.kt  EnquiryRequestData.kt  GameAccessoriesItem.kt  GameDataResponse.kt  GameDiscounts.kt  GamePassTime.kt  GameTypePasses.kt  GamingSlotsData.kt  GamingSlotsListResponse.kt  GamingTypeResponse.kt  GetAgeGroupResponse.kt  ImageUploadresponse.kt  ListGameAccessoryItem.kt  NameSuggestionsResponse.kt  NationalityDataResponse.kt  NationalityListResponse.kt  OldCustomerDetails.kt  PassTimeResponse.kt  PaymentTypeResponse.kt  PrepaidModeResponse.kt  PreviewGameSucessData.kt  PreviewSucessData.kt  UserEntryresponse.kt
app/src/main/java/com/a360play/a360nautica/data/card/: CardDetailsResponse.kt  PayViaCardRequest.kt  PayViaCardResponse.kt  RechargeCardRequest.kt  RechargeCardResponse.kt  RegisterBarcodeRequest.kt  RegisterBarcodeResponse.kt  SlotDiscountResponse.kt
app/src/main/java/com/a360play/a360nautica/data/entrypoint/: GetBookingDetailsResponse.kt  UserEntryRequest.kt  UserEntryResponse.kt  UserExitRequest.kt
app/src/main/java/com/a360play/a360nautica/data/login/: LoginData.kt  LoginResponse.kt
app/src/main/java/com/a360play/a360nautica/extension/: FragmentExtention.kt  MyCustomObjectListener.java
app/src/main/java/com/a360play/a360nautica/network/: ApiInterface.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/a360play/a360nautica/ocr/: CameraFragment.kt
app/src/main/java/com/a360play/a360nautica/utils/: AllActivity.java  BaseApp.java  BasePrintActivity.kt  BluetoothUtil.java  BytesUtil.java  ColumnTilted.java  CommunicationInterface.kt  ConnectivityLiveData.kt  Constants.kt  CustomSnackbar.kt  CustomSnackbarView.kt  ESCUtil.java  FunctionActivity.java  MyViewModelFactory.kt  OnAccessoryClickListener.kt  OnlyAccessoryClickListener.kt  Preferences.kt  Seat.java  SunmiPrintHelper.java  TextAnalyser.kt  ViewExtensions.kt
app/src/main/java/com/a360play/a360nautica/view/activities/: AccesoriesListingActivity.kt  LoginActivity.kt  MainActivity.kt  OCRActivity.kt  OcrActivity1.kt  OpenBarcodeScanner.kt  ShowQRCode.kt  SplashActivity.kt  WriteNFCActivity.kt
app/src/main/java/com/a360play/a360nautica/view/adapter/: AccesoriesAdapter.java  AccesoriesAdapterForPrint.java  AccesoriesGroupAdapter.java  AccessoryAdapter.kt  ChildAdapter.kt  GameAdapter.kt  GameDiscountsAdapter.kt  MultiSelPassesAdapter.kt  OnlyAccessoryAdapter.kt  OnlyChildAdapter.kt  PassTimeAdapter.kt  PassesAdapter.kt  SuggestionsAdapter.kt  TimesAdapter.kt  TypeOfGameAdapter.kt
app/src/main/java/com/a360play/a360nautica/view/fragment/book/: BookStationsFragment.kt  EnquiryFragment.kt  GameListResponse.kt  UserDetailsFragment.kt
app/src/main/java/com/a360play/a360nautica/view/fragment/card/: AddBookingFragment.kt  DemoFragmentCardSecond.kt  PayCardWithScanningFragment.kt  RegisterCardFragment.kt
app/src/main/java/com/a360play/a360nautica/view/fragment/entry/: EntryPointFragment.kt
app/src/main/java/com/a360play/a360nautica/view/threadhelp/: ThreadPoolManager.java
app/src/main/java/com/a360play/a360nautica/viewmodels/: BookingViewModel.kt  CardViewModel.kt  EntryViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_circular_shape_grey.xml  bg_circular_shape_yellow.xml  bg_corner_0dp_radius.xml  bg_disabled.xml  bg_drawable_bottom_view.xml  bg_white_corner_rounded.xml  blackstrokebg.xml  corner_curve_4radius_green_button.xml  corner_curve_button_selector.xml  corner_curve_green_button.xml  corner_curve_grey_button.xml  corner_curve_normal_selector.xml  corner_curve_yellow_selector.xml  darkergreen.xml  darkerorange.xml  darkeryellow.xml  green.xml  ic__60_play_logo_black.xml  ic_arrow.xml  ic_check_green_24dp.xml  ic_close_red.xml  ic_contact.xml  ic_qr_code.xml  ic_search.xml  ic_user.xml  orange.xml  whitebgwithstroke.xml  yellow.xml
app/src/main/res/drawable-v24/: lightblue.xml
app/src/main/res/layout/: activity_accessorieslisting.xml  activity_bookingconfirm.xml  activity_extratime.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_ocr_result.xml  activity_openbarcode.xml  activity_showqr.xml  activity_splash.xml  activity_writenfc.xml  custom_dialog_layout.xml  custom_spinner_discount.xml  custom_spinner_game.xml  custom_spinner_paymentype.xml  fragment_addcardbooking.xml  fragment_barcodereader.xml  fragment_bookstations.xml  fragment_camera.xml  fragment_democard.xml  fragment_entrypoint.xml  fragment_exitpoint.xml  fragment_payviacardscanner.xml  fragment_registercard.xml  fragment_userdetails.xml  item_accessories.xml  item_accessories_print.xml  item_accessories_show.xml  item_custom_snackbar.xml  item_layout.xml  item_layout_2nd.xml  item_passtime.xml  item_timeslots.xml  layout_accessory.xml  layout_custom_snackbar.xml  layout_enquiry.xml  layout_isdcode.xml  ocr_activity.xml  print_layout.xml  spinner_item_layout.xml  (+1 more)
app/src/main/res/menu/: function.xml  hexprint.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/a360play/a360nautica/: ExampleUnitTest.kt
(+6 files in other folders)
