plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.a360play.a360nautica"
        minSdk 22
        targetSdk 33
        versionCode 9
        versionName "1.19.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")

//    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

//    implementation project(':sunmiprinterutill')

    implementation 'com.tuyenmonkey:mkloader:1.4.0'

//    implementation files('libs/ngx_nix_sdk_1.0.1.jar')
//  https://mvnrepository.com/artifact/com.google.zxing/core
//    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.sunmi:printerlibrary:1.0.18'
//    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
//  implementation 'com.sunmi:sunmiui:1.1.27'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Used for Demo Ui interface display, has nothing to do with function
    implementation("com.sunmi:sunmiui:1.1.27")
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//    implementation 'com.rmtheis:tess-two:6.0.4'
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.8'
//  implementation files('libs/jtar-1.0.4.jar')

//    implementation files('libs/google-api-translate-java-0.98-mod2.jar')
//    implementation files('libs/json_simple-1.1.jar')
//    implementation files('libs/jtar-1.0.4.jar')
//    implementation files('libs/microsoft-translator-java-api-0.6-mod.jar')
//    implementation files('libs/apache-httpcomponents-httpcore.jar')
//    implementation files('libs/httpclient-4.0.3.jar')
    //zxing to generate barcode
//    implementation files('libs/core-3.3.0.jar')

    /* dependencies {
         // Other dependencies...
         implementation 'com.google.android.gms:play-services-vision:20.1.3'
     }
 */

//    implementation 'com.rmtheis:tess-two:9.0.0'
//  implementation 'com.github.mahimrocky:TextRecognizer:1.0.0'

    /*implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-vision-common:20.1.3'*/

//    implementation 'com.rmtheis:tess-two:9.1.0'
//    implementation 'com.googlecode.leptonica:leptonica-android:1.74.4'
    //mlkit
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'
    def camerax_version = "1.0.0"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha26"
    implementation 'com.snatik:storage:2.1.0'
    //entity extractions
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta2'


}