<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scaning_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">


        <ImageView
            android:id="@+id/iv_backfromaccess"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            android:src="@drawable/back" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:padding="5dp"
            android:src="@drawable/newappicon" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scaning_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.25"
                    android:singleLine="true"
                    android:text="Select"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_accesoriesname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp">


                </TextView>

                <TextView
                    android:id="@+id/tvcurrency"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lay_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/btn_remove"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:src="@drawable/downarrow"
                            android:textColor="@color/black"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Qty"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/btn_add"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:src="@drawable/upwardarrow"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llone">


            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btn_selectaccessories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_recyclerview"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10sp"
                android:background="@color/green"
                android:text="@string/select_accessories"
                android:textAllCaps="false"
                android:textColor="@color/white">


            </Button>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>