<!-- custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="vertical"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp">

    <!-- Add your desired views and widgets here -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:paddingStart="@dimen/_4sdp"
        android:text="Confirm Ticket"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:id="@+id/llbaseprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Base Price"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvbaseprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpersons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Number of persons"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:visibility="gone">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvnoofpersons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Pax"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:visibility="gone">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvpax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lladult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Adult"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:visibility="gone">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvadultcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lloffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Offer"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvdiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llchildcomp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/child_comple"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:text="Yes"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llvat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="VAT Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvvat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lldiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Discount Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvdiscountamt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llaccessoryAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Accessory Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvaccessoryAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltotalamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvtotalAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llprepaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Payment Mode"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvpaymode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lldaysleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Days Left"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvdaysleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llsplitamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/payment"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/whitebgwithstroke"
                    android:padding="@dimen/_1sdp"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cashAmountString"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/cash"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_10sdp">


                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:visibility="gone">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cardAmountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:hint="@string/credit"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_10sdp">


                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:visibility="gone">

                </View>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cbispaymentcollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Payment is collected" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_weight="1"
            android:background="@drawable/corner_curve_green_button"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:visibility="visible">

        </Button>

        <Button
            android:id="@+id/btnconfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_weight="1"
            android:background="@drawable/corner_curve_grey_button"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:visibility="visible">

        </Button>
    </LinearLayout>


</LinearLayout>
